<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anco" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InterfaceCommenterController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c96567; -fx-background-radius: 0px; -fx-border-radius: 0px; -fx-border-image-width: 3px;">
         <children>
            <TextArea fx:id="commentArea" layoutX="90.0" layoutY="69.0" prefHeight="217.0" prefWidth="405.0" style="-fx-background-radius: 0px; -fx-background-color: #97aabd;">
               <effect>
                  <DropShadow />
               </effect>
            </TextArea>
            <Pane fx:id="btnComment" layoutX="356.0" layoutY="332.0" onMouseClicked="#commentadd" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #314455; -fx-background-radius: 10px;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Text layoutX="50.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-size: 2em;" text="Valider!" />
               </children>
            </Pane>
            <ImageView fx:id="btnClose" fitHeight="45.0" fitWidth="42.0" layoutX="544.0" layoutY="14.0" onMouseClicked="#onClickClose" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/msclose3.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="76.0" layoutX="7.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/mscommenter3.png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.54">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <Text fx:id="idrecette" fill="TRANSPARENT" layoutX="64.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
         <effect>
            <DropShadow height="73.87" radius="23.2175" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
